Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


1) 
[22,27,16,2,18,6]
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]


2) **Worst Case:** O(n^2)

**Average Case:** O(n^2)

**Best Case:** O(n)


3) **Average Case**


4)
1. [7,3,5,8,2,9,4,6,15]
2. [7,3,5,8,2,6,4,9,15]  
3. [7,3,5,4,2,6,8,9,15]  
4. [6,3,5,4,2,7,8,9,15]  


[Patika.dev](https://www.patika.dev/tr)
